# spring-boot-practice

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: gradle-ci.yml  gradle-cl-cd.yml  gradle-publish.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/components/posts/: PostsList.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: PostsStore
frontend/src/views/: BoardView.vue
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/springboot/web/practice/: Application.java
src/main/java/com/springboot/web/practice/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/springboot/web/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/web/practice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/web/practice/domain/board/: BoardController.java
src/main/java/com/springboot/web/practice/domain/hello/api/: HelloController.java
src/main/java/com/springboot/web/practice/domain/hello/controller/: HelloController.java
src/main/java/com/springboot/web/practice/domain/hello/dto/: HelloResponseDto.java
src/main/java/com/springboot/web/practice/domain/home/: HomeController.java
src/main/java/com/springboot/web/practice/domain/index/api/: IndexApi.java
src/main/java/com/springboot/web/practice/domain/index/controller/: IndexController.java
src/main/java/com/springboot/web/practice/domain/math/api/: MathApi.java
src/main/java/com/springboot/web/practice/domain/math/controller/: MathController.java
src/main/java/com/springboot/web/practice/domain/math/dao/: MathCustomRepository.java  MathCustomRepositoryImpl.java  MathJpaRepository.java  MathRepository.java
src/main/java/com/springboot/web/practice/domain/math/dto/request/: MathRequestDto.java  MathSaveRequestDto.java
src/main/java/com/springboot/web/practice/domain/math/dto/response/: MathResponseDto.java
src/main/java/com/springboot/web/practice/domain/math/entity/: MathExpression.java
src/main/java/com/springboot/web/practice/domain/math/service/: MathService.java
src/main/java/com/springboot/web/practice/domain/math/utils/: EvalUtil.java
src/main/java/com/springboot/web/practice/domain/post/api/: PostApi.java  PostsApi.java
src/main/java/com/springboot/web/practice/domain/post/controller/: PostApi.java
src/main/java/com/springboot/web/practice/domain/post/dao/: PostRepository.java  PostsCustomRepository.java  PostsCustomRepositoryImpl.java  PostsJpaRepository.java  PostsRepository.java
src/main/java/com/springboot/web/practice/domain/post/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/springboot/web/practice/domain/post/dto/request/: PostUpdateRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/springboot/web/practice/domain/post/dto/response/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/springboot/web/practice/domain/post/entity/: Post.java  Posts.java
src/main/java/com/springboot/web/practice/domain/post/service/: PostService.java  PostsService.java
src/main/java/com/springboot/web/practice/domain/profile/controller/: ProfileController.java
src/main/java/com/springboot/web/practice/domain/user/dao/: UserRepository.java
src/main/java/com/springboot/web/practice/domain/user/entity/: Role.java  User.java
src/main/java/com/springboot/web/practice/global/common/: BaseTimeEntity.java
src/main/resources/: appliaction-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/static/vue/js/: app.8206e99e.js  app.8206e99e.js.map
src/main/resources/templates/: board.html  index.mustache  posts-save.mustache  posts-view.mustache  vue-frontend.html
src/main/resources/templates/fragments/: css.html  libs.html  meta.html  script.html
src/main/resources/templates/layout/: default.html  footer.mustache  header.mustache
src/main/resources/templates/maths/: maths-save.mustache  maths.mustache
src/main/resources/templates/posts/: posts-update.mustache  posts-view.mustache
src/test/java/com/springboot/web/practice/domain/hello/api/: HelloControllerTest.java
src/test/java/com/springboot/web/practice/domain/hello/controller/: HelloControllerTest.java
src/test/java/com/springboot/web/practice/domain/hello/dto/: HelloResponseDtoTest.java
src/test/java/com/springboot/web/practice/domain/index/api/: IndexApiTest.java
src/test/java/com/springboot/web/practice/domain/index/controller/: IndexControllerTest.java
src/test/java/com/springboot/web/practice/domain/math/api/: MathApiTest.java
src/test/java/com/springboot/web/practice/domain/math/service/: MathServiceTest.java
src/test/java/com/springboot/web/practice/domain/math/utils/: EvalUtilTest.java
src/test/java/com/springboot/web/practice/domain/post/api/: PostApiTest.java  PostsApiTest.java
src/test/java/com/springboot/web/practice/domain/post/controller/: PostApiTest.java
src/test/java/com/springboot/web/practice/domain/post/dao/: PostRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/springboot/web/practice/domain/profile/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
