buildscript {
    ext {
        springBootVersion = '2.6.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springboot.web.pratice'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

tasks.jar {
    enabled = false
}

dependencies {
    /* Spring Boot */
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.7')
    implementation 'com.lambdaschmiede:freitag:0.1.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.7')

    /* H2 DB */
    implementation('com.h2database:h2:2.1.212')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.6.7')

    /* lombok */
    implementation('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    /* Spring Data JPA */
    implementation('mysql:mysql-connector-java:8.0.29')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.7')

    /* QueryDSL */
    implementation('com.querydsl:querydsl-jpa:5.0.0')
    implementation('com.querydsl:querydsl-apt:5.0.0')
    annotationProcessor(
            'javax.persistence:javax.persistence-api:2.2',
            'javax.annotation:javax.annotation-api:1.3.2',
            "com.querydsl:querydsl-apt:5.0.0:jpa")

    /* OAuth 2.0 */
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:2.6.7')

    /* spring-session-jdbc */
    implementation('org.springframework.session:spring-session-jdbc:2.6.3')

    /* Spring Boot Devtools */
    implementation('org.springframework.boot:spring-boot-devtools:2.6.7')

    /* Spring Security Test */
    testImplementation('org.springframework.security:spring-security-test:5.6.3')

    /* Apache HttpClient */
    implementation('org.apache.httpcomponents:httpclient:4.5.13')

    /* Mustache */
    implementation('org.springframework.boot:spring-boot-starter-mustache:2.6.7')

    //thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0')

    /* Maria DB */
    implementation('org.mariadb.jdbc:mariadb-java-client:3.0.4')

    /* kotlin */
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.21')

    /* Script Engine */
    implementation('org.openjdk.nashorn:nashorn-core:15.4')
}

// QueryDSL
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}