buildscript {
    ext {
        springBootVersion = '2.6.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.springboot.web.pratice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /* Spring Boot */
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.4')

    /* lombok */
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    compileOnly('org.projectlombok:lombok:1.18.22')

    /* Spring Data JPA */
    implementation('mysql:mysql-connector-java:8.0.28')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.4')

    /* Spring Boot Devtools */
    implementation('org.springframework.boot:spring-boot-devtools:2.6.4')

    /* Apache HttpClient */
    implementation('org.apache.httpcomponents:httpclient:4.5.13')

    /* Mustache */
    implementation('org.springframework.boot:spring-boot-starter-mustache:2.6.4')
}